# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hades
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programing$ Education/atlas$ -$ engine/build/
# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || cmake_object_order_depends_target_freetype cmake_object_order_depends_target_glad

build CMakeFiles/app.dir/src/main.cpp.obj.ddi: CXX_SCAN__app_ D$:/Programing$ Education/atlas$ -$ engine/src/main.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles\app.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\app.dir\src\main.cpp.obj.ddi
  FLAGS = -static-libgcc -static-libstdc++ -static -std=c++20
  INCLUDES = -I"D:/Programing Education/atlas - engine/include" -I"D:/Programing Education/atlas - engine/vendor/glad/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include"
  OBJ_FILE = CMakeFiles\app.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\app.dir\src\main.cpp.obj.ddi.i

build CMakeFiles/app.dir/src/main.cpp.obj: CXX_COMPILER__app_scanned_ D$:/Programing$ Education/atlas$ -$ engine/src/main.cpp | CMakeFiles/app.dir/src/main.cpp.obj.modmap || cmake_object_order_depends_target_app CMakeFiles/app.dir/CXX.dd
  DEP_FILE = CMakeFiles\app.dir\src\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\app.dir\src\main.cpp.obj.modmap
  FLAGS = -static-libgcc -static-libstdc++ -static -std=c++20
  INCLUDES = -I"D:/Programing Education/atlas - engine/include" -I"D:/Programing Education/atlas - engine/vendor/glad/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include"
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir
  dyndep = CMakeFiles/app.dir/CXX.dd

build CMakeFiles/app.dir/src/core/game.cpp.obj.ddi: CXX_SCAN__app_ D$:/Programing$ Education/atlas$ -$ engine/src/core/game.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles\app.dir\src\core\game.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\app.dir\src\core\game.cpp.obj.ddi
  FLAGS = -static-libgcc -static-libstdc++ -static -std=c++20
  INCLUDES = -I"D:/Programing Education/atlas - engine/include" -I"D:/Programing Education/atlas - engine/vendor/glad/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include"
  OBJ_FILE = CMakeFiles\app.dir\src\core\game.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\app.dir\src\core\game.cpp.obj.ddi.i

build CMakeFiles/app.dir/src/core/game.cpp.obj: CXX_COMPILER__app_scanned_ D$:/Programing$ Education/atlas$ -$ engine/src/core/game.cpp | CMakeFiles/app.dir/src/core/game.cpp.obj.modmap || cmake_object_order_depends_target_app CMakeFiles/app.dir/CXX.dd
  DEP_FILE = CMakeFiles\app.dir\src\core\game.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\app.dir\src\core\game.cpp.obj.modmap
  FLAGS = -static-libgcc -static-libstdc++ -static -std=c++20
  INCLUDES = -I"D:/Programing Education/atlas - engine/include" -I"D:/Programing Education/atlas - engine/vendor/glad/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include"
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src\core
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir
  dyndep = CMakeFiles/app.dir/CXX.dd

build CMakeFiles/app.dir/src/core/gl_renderer.cpp.obj.ddi: CXX_SCAN__app_ D$:/Programing$ Education/atlas$ -$ engine/src/core/gl_renderer.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles\app.dir\src\core\gl_renderer.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\app.dir\src\core\gl_renderer.cpp.obj.ddi
  FLAGS = -static-libgcc -static-libstdc++ -static -std=c++20
  INCLUDES = -I"D:/Programing Education/atlas - engine/include" -I"D:/Programing Education/atlas - engine/vendor/glad/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include"
  OBJ_FILE = CMakeFiles\app.dir\src\core\gl_renderer.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\app.dir\src\core\gl_renderer.cpp.obj.ddi.i

build CMakeFiles/app.dir/src/core/gl_renderer.cpp.obj: CXX_COMPILER__app_scanned_ D$:/Programing$ Education/atlas$ -$ engine/src/core/gl_renderer.cpp | CMakeFiles/app.dir/src/core/gl_renderer.cpp.obj.modmap || cmake_object_order_depends_target_app CMakeFiles/app.dir/CXX.dd
  DEP_FILE = CMakeFiles\app.dir\src\core\gl_renderer.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\app.dir\src\core\gl_renderer.cpp.obj.modmap
  FLAGS = -static-libgcc -static-libstdc++ -static -std=c++20
  INCLUDES = -I"D:/Programing Education/atlas - engine/include" -I"D:/Programing Education/atlas - engine/vendor/glad/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include"
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src\core
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir
  dyndep = CMakeFiles/app.dir/CXX.dd

build CMakeFiles/app.dir/src/core/utils.cpp.obj.ddi: CXX_SCAN__app_ D$:/Programing$ Education/atlas$ -$ engine/src/core/utils.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles\app.dir\src\core\utils.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\app.dir\src\core\utils.cpp.obj.ddi
  FLAGS = -static-libgcc -static-libstdc++ -static -std=c++20
  INCLUDES = -I"D:/Programing Education/atlas - engine/include" -I"D:/Programing Education/atlas - engine/vendor/glad/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include"
  OBJ_FILE = CMakeFiles\app.dir\src\core\utils.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\app.dir\src\core\utils.cpp.obj.ddi.i

build CMakeFiles/app.dir/src/core/utils.cpp.obj: CXX_COMPILER__app_scanned_ D$:/Programing$ Education/atlas$ -$ engine/src/core/utils.cpp | CMakeFiles/app.dir/src/core/utils.cpp.obj.modmap || cmake_object_order_depends_target_app CMakeFiles/app.dir/CXX.dd
  DEP_FILE = CMakeFiles\app.dir\src\core\utils.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\app.dir\src\core\utils.cpp.obj.modmap
  FLAGS = -static-libgcc -static-libstdc++ -static -std=c++20
  INCLUDES = -I"D:/Programing Education/atlas - engine/include" -I"D:/Programing Education/atlas - engine/vendor/glad/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include"
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src\core
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir
  dyndep = CMakeFiles/app.dir/CXX.dd

build CMakeFiles/app.dir/src/core/shader.cpp.obj.ddi: CXX_SCAN__app_ D$:/Programing$ Education/atlas$ -$ engine/src/core/shader.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles\app.dir\src\core\shader.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\app.dir\src\core\shader.cpp.obj.ddi
  FLAGS = -static-libgcc -static-libstdc++ -static -std=c++20
  INCLUDES = -I"D:/Programing Education/atlas - engine/include" -I"D:/Programing Education/atlas - engine/vendor/glad/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include"
  OBJ_FILE = CMakeFiles\app.dir\src\core\shader.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\app.dir\src\core\shader.cpp.obj.ddi.i

build CMakeFiles/app.dir/src/core/shader.cpp.obj: CXX_COMPILER__app_scanned_ D$:/Programing$ Education/atlas$ -$ engine/src/core/shader.cpp | CMakeFiles/app.dir/src/core/shader.cpp.obj.modmap || cmake_object_order_depends_target_app CMakeFiles/app.dir/CXX.dd
  DEP_FILE = CMakeFiles\app.dir\src\core\shader.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\app.dir\src\core\shader.cpp.obj.modmap
  FLAGS = -static-libgcc -static-libstdc++ -static -std=c++20
  INCLUDES = -I"D:/Programing Education/atlas - engine/include" -I"D:/Programing Education/atlas - engine/vendor/glad/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include"
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src\core
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir
  dyndep = CMakeFiles/app.dir/CXX.dd

build CMakeFiles/app.dir/src/core/global_vars.cpp.obj.ddi: CXX_SCAN__app_ D$:/Programing$ Education/atlas$ -$ engine/src/core/global_vars.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles\app.dir\src\core\global_vars.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\app.dir\src\core\global_vars.cpp.obj.ddi
  FLAGS = -static-libgcc -static-libstdc++ -static -std=c++20
  INCLUDES = -I"D:/Programing Education/atlas - engine/include" -I"D:/Programing Education/atlas - engine/vendor/glad/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include"
  OBJ_FILE = CMakeFiles\app.dir\src\core\global_vars.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\app.dir\src\core\global_vars.cpp.obj.ddi.i

build CMakeFiles/app.dir/src/core/global_vars.cpp.obj: CXX_COMPILER__app_scanned_ D$:/Programing$ Education/atlas$ -$ engine/src/core/global_vars.cpp | CMakeFiles/app.dir/src/core/global_vars.cpp.obj.modmap || cmake_object_order_depends_target_app CMakeFiles/app.dir/CXX.dd
  DEP_FILE = CMakeFiles\app.dir\src\core\global_vars.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\app.dir\src\core\global_vars.cpp.obj.modmap
  FLAGS = -static-libgcc -static-libstdc++ -static -std=c++20
  INCLUDES = -I"D:/Programing Education/atlas - engine/include" -I"D:/Programing Education/atlas - engine/vendor/glad/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include"
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src\core
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir
  dyndep = CMakeFiles/app.dir/CXX.dd

build CMakeFiles/app.dir/src/platform/win32.cpp.obj.ddi: CXX_SCAN__app_ D$:/Programing$ Education/atlas$ -$ engine/src/platform/win32.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles\app.dir\src\platform\win32.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\app.dir\src\platform\win32.cpp.obj.ddi
  FLAGS = -static-libgcc -static-libstdc++ -static -std=c++20
  INCLUDES = -I"D:/Programing Education/atlas - engine/include" -I"D:/Programing Education/atlas - engine/vendor/glad/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include"
  OBJ_FILE = CMakeFiles\app.dir\src\platform\win32.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\app.dir\src\platform\win32.cpp.obj.ddi.i

build CMakeFiles/app.dir/src/platform/win32.cpp.obj: CXX_COMPILER__app_scanned_ D$:/Programing$ Education/atlas$ -$ engine/src/platform/win32.cpp | CMakeFiles/app.dir/src/platform/win32.cpp.obj.modmap || cmake_object_order_depends_target_app CMakeFiles/app.dir/CXX.dd
  DEP_FILE = CMakeFiles\app.dir\src\platform\win32.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\app.dir\src\platform\win32.cpp.obj.modmap
  FLAGS = -static-libgcc -static-libstdc++ -static -std=c++20
  INCLUDES = -I"D:/Programing Education/atlas - engine/include" -I"D:/Programing Education/atlas - engine/vendor/glad/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include"
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src\platform
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir
  dyndep = CMakeFiles/app.dir/CXX.dd

build CMakeFiles/app.dir/CXX.dd | CMakeFiles/app.dir/CXXModules.json CMakeFiles/app.dir/src/main.cpp.obj.modmap CMakeFiles/app.dir/src/core/game.cpp.obj.modmap CMakeFiles/app.dir/src/core/gl_renderer.cpp.obj.modmap CMakeFiles/app.dir/src/core/utils.cpp.obj.modmap CMakeFiles/app.dir/src/core/shader.cpp.obj.modmap CMakeFiles/app.dir/src/core/global_vars.cpp.obj.modmap CMakeFiles/app.dir/src/platform/win32.cpp.obj.modmap: CXX_DYNDEP__app_ CMakeFiles/app.dir/src/main.cpp.obj.ddi CMakeFiles/app.dir/src/core/game.cpp.obj.ddi CMakeFiles/app.dir/src/core/gl_renderer.cpp.obj.ddi CMakeFiles/app.dir/src/core/utils.cpp.obj.ddi CMakeFiles/app.dir/src/core/shader.cpp.obj.ddi CMakeFiles/app.dir/src/core/global_vars.cpp.obj.ddi CMakeFiles/app.dir/src/platform/win32.cpp.obj.ddi | D$:/Programing$ Education/atlas$ -$ engine/build/CMakeFiles/app.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable bin\app.exe

build bin/app.exe: CXX_EXECUTABLE_LINKER__app_ CMakeFiles/app.dir/src/main.cpp.obj CMakeFiles/app.dir/src/core/game.cpp.obj CMakeFiles/app.dir/src/core/gl_renderer.cpp.obj CMakeFiles/app.dir/src/core/utils.cpp.obj CMakeFiles/app.dir/src/core/shader.cpp.obj CMakeFiles/app.dir/src/core/global_vars.cpp.obj CMakeFiles/app.dir/src/platform/win32.cpp.obj | vendor/glad/libglad.a vendor/freetype/libfreetype.a C$:/msys64/mingw64/lib/libbz2.dll.a C$:/msys64/mingw64/lib/libpng.dll.a C$:/msys64/mingw64/lib/libz.dll.a C$:/msys64/mingw64/lib/libbrotlidec.dll.a || vendor/freetype/libfreetype.a vendor/glad/libglad.a
  FLAGS = -static-libgcc -static-libstdc++ -static
  LINK_FLAGS = -static
  LINK_LIBRARIES = -luser32  -lopengl32  -lgdi32  -ldwmapi  vendor/glad/libglad.a  vendor/freetype/libfreetype.a  -lopengl32  C:/msys64/mingw64/lib/libbz2.dll.a  C:/msys64/mingw64/lib/libpng.dll.a  C:/msys64/mingw64/lib/libz.dll.a  C:/msys64/mingw64/lib/libbrotlidec.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\app.exe
  TARGET_IMPLIB = libapp.dll.a
  TARGET_PDB = app.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Programing Education\atlas - engine\build" && C:\msys64\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Programing Education\atlas - engine\build" && C:\msys64\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Programing Education\atlas - engine\build" && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Programing Education\atlas - engine\build" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\Programing Education\atlas - engine" -B"D:\Programing Education\atlas - engine\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Programing Education\atlas - engine\build" && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Programing Education\atlas - engine\build" && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Programing Education\atlas - engine\build" && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programing Education/atlas - engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target freetype


#############################################
# Order-only phony target for freetype

build cmake_object_order_depends_target_freetype: phony || .

build vendor/freetype/CMakeFiles/freetype.dir/src/autofit/autofit.c.obj: C_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/src/autofit/autofit.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\src\autofit\autofit.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config"
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\src\autofit
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir

build vendor/freetype/CMakeFiles/freetype.dir/src/base/ftbase.c.obj: C_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/src/base/ftbase.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\src\base\ftbase.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config"
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\src\base
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir

build vendor/freetype/CMakeFiles/freetype.dir/src/base/ftbbox.c.obj: C_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/src/base/ftbbox.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\src\base\ftbbox.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config"
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\src\base
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir

build vendor/freetype/CMakeFiles/freetype.dir/src/base/ftbdf.c.obj: C_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/src/base/ftbdf.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\src\base\ftbdf.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config"
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\src\base
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir

build vendor/freetype/CMakeFiles/freetype.dir/src/base/ftbitmap.c.obj: C_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/src/base/ftbitmap.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\src\base\ftbitmap.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config"
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\src\base
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir

build vendor/freetype/CMakeFiles/freetype.dir/src/base/ftcid.c.obj: C_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/src/base/ftcid.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\src\base\ftcid.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config"
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\src\base
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir

build vendor/freetype/CMakeFiles/freetype.dir/src/base/ftfstype.c.obj: C_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/src/base/ftfstype.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\src\base\ftfstype.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config"
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\src\base
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir

build vendor/freetype/CMakeFiles/freetype.dir/src/base/ftgasp.c.obj: C_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/src/base/ftgasp.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\src\base\ftgasp.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config"
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\src\base
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir

build vendor/freetype/CMakeFiles/freetype.dir/src/base/ftglyph.c.obj: C_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/src/base/ftglyph.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\src\base\ftglyph.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config"
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\src\base
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir

build vendor/freetype/CMakeFiles/freetype.dir/src/base/ftgxval.c.obj: C_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/src/base/ftgxval.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\src\base\ftgxval.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config"
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\src\base
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir

build vendor/freetype/CMakeFiles/freetype.dir/src/base/ftinit.c.obj: C_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/src/base/ftinit.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\src\base\ftinit.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config"
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\src\base
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir

build vendor/freetype/CMakeFiles/freetype.dir/src/base/ftmm.c.obj: C_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/src/base/ftmm.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\src\base\ftmm.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config"
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\src\base
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir

build vendor/freetype/CMakeFiles/freetype.dir/src/base/ftotval.c.obj: C_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/src/base/ftotval.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\src\base\ftotval.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config"
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\src\base
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir

build vendor/freetype/CMakeFiles/freetype.dir/src/base/ftpatent.c.obj: C_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/src/base/ftpatent.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\src\base\ftpatent.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config"
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\src\base
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir

build vendor/freetype/CMakeFiles/freetype.dir/src/base/ftpfr.c.obj: C_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/src/base/ftpfr.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\src\base\ftpfr.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config"
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\src\base
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir

build vendor/freetype/CMakeFiles/freetype.dir/src/base/ftstroke.c.obj: C_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/src/base/ftstroke.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\src\base\ftstroke.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config"
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\src\base
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir

build vendor/freetype/CMakeFiles/freetype.dir/src/base/ftsynth.c.obj: C_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/src/base/ftsynth.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\src\base\ftsynth.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config"
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\src\base
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir

build vendor/freetype/CMakeFiles/freetype.dir/src/base/fttype1.c.obj: C_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/src/base/fttype1.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\src\base\fttype1.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config"
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\src\base
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir

build vendor/freetype/CMakeFiles/freetype.dir/src/base/ftwinfnt.c.obj: C_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/src/base/ftwinfnt.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\src\base\ftwinfnt.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config"
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\src\base
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir

build vendor/freetype/CMakeFiles/freetype.dir/src/bdf/bdf.c.obj: C_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/src/bdf/bdf.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\src\bdf\bdf.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config"
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\src\bdf
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir

build vendor/freetype/CMakeFiles/freetype.dir/src/bzip2/ftbzip2.c.obj: C_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/src/bzip2/ftbzip2.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\src\bzip2\ftbzip2.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config"
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\src\bzip2
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir

build vendor/freetype/CMakeFiles/freetype.dir/src/cache/ftcache.c.obj: C_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/src/cache/ftcache.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\src\cache\ftcache.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config"
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\src\cache
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir

build vendor/freetype/CMakeFiles/freetype.dir/src/cff/cff.c.obj: C_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/src/cff/cff.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\src\cff\cff.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config"
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\src\cff
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir

build vendor/freetype/CMakeFiles/freetype.dir/src/cid/type1cid.c.obj: C_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/src/cid/type1cid.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\src\cid\type1cid.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config"
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\src\cid
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir

build vendor/freetype/CMakeFiles/freetype.dir/src/gzip/ftgzip.c.obj: C_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/src/gzip/ftgzip.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\src\gzip\ftgzip.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config"
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\src\gzip
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir

build vendor/freetype/CMakeFiles/freetype.dir/src/lzw/ftlzw.c.obj: C_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/src/lzw/ftlzw.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\src\lzw\ftlzw.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config"
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\src\lzw
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir

build vendor/freetype/CMakeFiles/freetype.dir/src/pcf/pcf.c.obj: C_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/src/pcf/pcf.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\src\pcf\pcf.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config"
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\src\pcf
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir

build vendor/freetype/CMakeFiles/freetype.dir/src/pfr/pfr.c.obj: C_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/src/pfr/pfr.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\src\pfr\pfr.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config"
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\src\pfr
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir

build vendor/freetype/CMakeFiles/freetype.dir/src/psaux/psaux.c.obj: C_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/src/psaux/psaux.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\src\psaux\psaux.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config"
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\src\psaux
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir

build vendor/freetype/CMakeFiles/freetype.dir/src/pshinter/pshinter.c.obj: C_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/src/pshinter/pshinter.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\src\pshinter\pshinter.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config"
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\src\pshinter
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir

build vendor/freetype/CMakeFiles/freetype.dir/src/psnames/psnames.c.obj: C_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/src/psnames/psnames.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\src\psnames\psnames.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config"
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\src\psnames
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir

build vendor/freetype/CMakeFiles/freetype.dir/src/raster/raster.c.obj: C_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/src/raster/raster.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\src\raster\raster.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config"
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\src\raster
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir

build vendor/freetype/CMakeFiles/freetype.dir/src/sdf/sdf.c.obj: C_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/src/sdf/sdf.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\src\sdf\sdf.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config"
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\src\sdf
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir

build vendor/freetype/CMakeFiles/freetype.dir/src/sfnt/sfnt.c.obj: C_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/src/sfnt/sfnt.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\src\sfnt\sfnt.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config"
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\src\sfnt
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir

build vendor/freetype/CMakeFiles/freetype.dir/src/smooth/smooth.c.obj: C_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/src/smooth/smooth.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\src\smooth\smooth.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config"
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\src\smooth
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir

build vendor/freetype/CMakeFiles/freetype.dir/src/svg/svg.c.obj: C_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/src/svg/svg.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\src\svg\svg.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config"
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\src\svg
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir

build vendor/freetype/CMakeFiles/freetype.dir/src/truetype/truetype.c.obj: C_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/src/truetype/truetype.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\src\truetype\truetype.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config"
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\src\truetype
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir

build vendor/freetype/CMakeFiles/freetype.dir/src/type1/type1.c.obj: C_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/src/type1/type1.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\src\type1\type1.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config"
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\src\type1
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir

build vendor/freetype/CMakeFiles/freetype.dir/src/type42/type42.c.obj: C_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/src/type42/type42.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\src\type42\type42.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config"
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\src\type42
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir

build vendor/freetype/CMakeFiles/freetype.dir/src/winfonts/winfnt.c.obj: C_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/src/winfonts/winfnt.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\src\winfonts\winfnt.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config"
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\src\winfonts
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir

build vendor/freetype/CMakeFiles/freetype.dir/builds/windows/ftsystem.c.obj: C_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/builds/windows/ftsystem.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\builds\windows\ftsystem.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config"
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\builds\windows
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir

build vendor/freetype/CMakeFiles/freetype.dir/builds/windows/ftdebug.c.obj: C_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/builds/windows/ftdebug.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\builds\windows\ftdebug.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/vendor/freetype/include" -I"D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config"
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\builds\windows
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir

build vendor/freetype/CMakeFiles/freetype.dir/src/base/ftver.rc.obj: RC_COMPILER__freetype_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/src/base/ftver.rc || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = vendor\freetype\CMakeFiles\freetype.dir\src\base\ftver.rc.obj.d
  INCLUDES = -I "D:/Programing Education/atlas - engine/build/vendor/freetype/include" -I "D:/Programing Education/atlas - engine/vendor/freetype/include" -I "D:/Programing Education/atlas - engine/build/vendor/freetype/include/freetype/config" -I C:/msys64/mingw64/include
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = vendor\freetype\CMakeFiles\freetype.dir\src\base
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target freetype


#############################################
# Link the static library vendor\freetype\libfreetype.a

build vendor/freetype/libfreetype.a: C_STATIC_LIBRARY_LINKER__freetype_ vendor/freetype/CMakeFiles/freetype.dir/src/autofit/autofit.c.obj vendor/freetype/CMakeFiles/freetype.dir/src/base/ftbase.c.obj vendor/freetype/CMakeFiles/freetype.dir/src/base/ftbbox.c.obj vendor/freetype/CMakeFiles/freetype.dir/src/base/ftbdf.c.obj vendor/freetype/CMakeFiles/freetype.dir/src/base/ftbitmap.c.obj vendor/freetype/CMakeFiles/freetype.dir/src/base/ftcid.c.obj vendor/freetype/CMakeFiles/freetype.dir/src/base/ftfstype.c.obj vendor/freetype/CMakeFiles/freetype.dir/src/base/ftgasp.c.obj vendor/freetype/CMakeFiles/freetype.dir/src/base/ftglyph.c.obj vendor/freetype/CMakeFiles/freetype.dir/src/base/ftgxval.c.obj vendor/freetype/CMakeFiles/freetype.dir/src/base/ftinit.c.obj vendor/freetype/CMakeFiles/freetype.dir/src/base/ftmm.c.obj vendor/freetype/CMakeFiles/freetype.dir/src/base/ftotval.c.obj vendor/freetype/CMakeFiles/freetype.dir/src/base/ftpatent.c.obj vendor/freetype/CMakeFiles/freetype.dir/src/base/ftpfr.c.obj vendor/freetype/CMakeFiles/freetype.dir/src/base/ftstroke.c.obj vendor/freetype/CMakeFiles/freetype.dir/src/base/ftsynth.c.obj vendor/freetype/CMakeFiles/freetype.dir/src/base/fttype1.c.obj vendor/freetype/CMakeFiles/freetype.dir/src/base/ftwinfnt.c.obj vendor/freetype/CMakeFiles/freetype.dir/src/bdf/bdf.c.obj vendor/freetype/CMakeFiles/freetype.dir/src/bzip2/ftbzip2.c.obj vendor/freetype/CMakeFiles/freetype.dir/src/cache/ftcache.c.obj vendor/freetype/CMakeFiles/freetype.dir/src/cff/cff.c.obj vendor/freetype/CMakeFiles/freetype.dir/src/cid/type1cid.c.obj vendor/freetype/CMakeFiles/freetype.dir/src/gzip/ftgzip.c.obj vendor/freetype/CMakeFiles/freetype.dir/src/lzw/ftlzw.c.obj vendor/freetype/CMakeFiles/freetype.dir/src/pcf/pcf.c.obj vendor/freetype/CMakeFiles/freetype.dir/src/pfr/pfr.c.obj vendor/freetype/CMakeFiles/freetype.dir/src/psaux/psaux.c.obj vendor/freetype/CMakeFiles/freetype.dir/src/pshinter/pshinter.c.obj vendor/freetype/CMakeFiles/freetype.dir/src/psnames/psnames.c.obj vendor/freetype/CMakeFiles/freetype.dir/src/raster/raster.c.obj vendor/freetype/CMakeFiles/freetype.dir/src/sdf/sdf.c.obj vendor/freetype/CMakeFiles/freetype.dir/src/sfnt/sfnt.c.obj vendor/freetype/CMakeFiles/freetype.dir/src/smooth/smooth.c.obj vendor/freetype/CMakeFiles/freetype.dir/src/svg/svg.c.obj vendor/freetype/CMakeFiles/freetype.dir/src/truetype/truetype.c.obj vendor/freetype/CMakeFiles/freetype.dir/src/type1/type1.c.obj vendor/freetype/CMakeFiles/freetype.dir/src/type42/type42.c.obj vendor/freetype/CMakeFiles/freetype.dir/src/winfonts/winfnt.c.obj vendor/freetype/CMakeFiles/freetype.dir/builds/windows/ftsystem.c.obj vendor/freetype/CMakeFiles/freetype.dir/builds/windows/ftdebug.c.obj vendor/freetype/CMakeFiles/freetype.dir/src/base/ftver.rc.obj
  OBJECT_DIR = vendor\freetype\CMakeFiles\freetype.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vendor\freetype\libfreetype.a
  TARGET_PDB = freetype.a.dbg
  TARGET_SUPPORT_DIR = vendor\freetype\CMakeFiles\freetype.dir


#############################################
# Utility command for package

build vendor/freetype/CMakeFiles/package.util: CUSTOM_COMMAND vendor/freetype/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Programing Education\atlas - engine\build" && C:\msys64\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build vendor/freetype/package: phony vendor/freetype/CMakeFiles/package.util


#############################################
# Utility command for package_source

build vendor/freetype/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Programing Education\atlas - engine\build" && C:\msys64\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build vendor/freetype/package_source: phony vendor/freetype/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build vendor/freetype/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Programing Education\atlas - engine\build\vendor\freetype" && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/freetype/edit_cache: phony vendor/freetype/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/freetype/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Programing Education\atlas - engine\build\vendor\freetype" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\Programing Education\atlas - engine" -B"D:\Programing Education\atlas - engine\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/freetype/rebuild_cache: phony vendor/freetype/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/freetype/list_install_components: phony


#############################################
# Utility command for install

build vendor/freetype/CMakeFiles/install.util: CUSTOM_COMMAND vendor/freetype/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Programing Education\atlas - engine\build\vendor\freetype" && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/freetype/install: phony vendor/freetype/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/freetype/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/freetype/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Programing Education\atlas - engine\build\vendor\freetype" && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/freetype/install/local: phony vendor/freetype/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/freetype/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/freetype/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Programing Education\atlas - engine\build\vendor\freetype" && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/freetype/install/strip: phony vendor/freetype/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programing Education/atlas - engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build vendor/glad/CMakeFiles/glad.dir/src/glad.c.obj: C_COMPILER__glad_unscanned_ D$:/Programing$ Education/atlas$ -$ engine/vendor/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = vendor\glad\CMakeFiles\glad.dir\src\glad.c.obj.d
  INCLUDES = -I"D:/Programing Education/atlas - engine/vendor/glad/include"
  OBJECT_DIR = vendor\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = vendor\glad\CMakeFiles\glad.dir\src
  TARGET_SUPPORT_DIR = vendor\glad\CMakeFiles\glad.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library vendor\glad\libglad.a

build vendor/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_ vendor/glad/CMakeFiles/glad.dir/src/glad.c.obj
  OBJECT_DIR = vendor\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vendor\glad\libglad.a
  TARGET_PDB = glad.a.dbg
  TARGET_SUPPORT_DIR = vendor\glad\CMakeFiles\glad.dir


#############################################
# Utility command for package

build vendor/glad/CMakeFiles/package.util: CUSTOM_COMMAND vendor/glad/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Programing Education\atlas - engine\build" && C:\msys64\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build vendor/glad/package: phony vendor/glad/CMakeFiles/package.util


#############################################
# Utility command for package_source

build vendor/glad/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Programing Education\atlas - engine\build" && C:\msys64\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build vendor/glad/package_source: phony vendor/glad/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build vendor/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Programing Education\atlas - engine\build\vendor\glad" && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/glad/edit_cache: phony vendor/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Programing Education\atlas - engine\build\vendor\glad" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\Programing Education\atlas - engine" -B"D:\Programing Education\atlas - engine\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/glad/rebuild_cache: phony vendor/glad/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/glad/list_install_components: phony


#############################################
# Utility command for install

build vendor/glad/CMakeFiles/install.util: CUSTOM_COMMAND vendor/glad/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Programing Education\atlas - engine\build\vendor\glad" && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/glad/install: phony vendor/glad/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/glad/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/glad/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Programing Education\atlas - engine\build\vendor\glad" && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/glad/install/local: phony vendor/glad/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/glad/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/glad/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Programing Education\atlas - engine\build\vendor\glad" && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/glad/install/strip: phony vendor/glad/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build app: phony bin/app.exe

build app.exe: phony bin/app.exe

build freetype: phony vendor/freetype/libfreetype.a

build glad: phony vendor/glad/libglad.a

build libfreetype.a: phony vendor/freetype/libfreetype.a

build libglad.a: phony vendor/glad/libglad.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programing Education/atlas - engine/build

build codegen: phony vendor/freetype/codegen vendor/glad/codegen

# =============================================================================

#############################################
# Folder: D:/Programing Education/atlas - engine/build/vendor/freetype

build vendor/freetype/codegen: phony

# =============================================================================

#############################################
# Folder: D:/Programing Education/atlas - engine/build/vendor/glad

build vendor/glad/codegen: phony

# =============================================================================

#############################################
# Folder: D:/Programing Education/atlas - engine/build

build all: phony bin/app.exe vendor/freetype/all vendor/glad/all

# =============================================================================

#############################################
# Folder: D:/Programing Education/atlas - engine/build/vendor/freetype

build vendor/freetype/all: phony vendor/freetype/libfreetype.a

# =============================================================================

#############################################
# Folder: D:/Programing Education/atlas - engine/build/vendor/glad

build vendor/glad/all: phony vendor/glad/libglad.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Programing$ Education/atlas$ -$ engine/build/cmake_install.cmake D$:/Programing$ Education/atlas$ -$ engine/build/vendor/freetype/cmake_install.cmake D$:/Programing$ Education/atlas$ -$ engine/build/vendor/glad/cmake_install.cmake: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePushCheckState.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CPack.cmake C$:/msys64/mingw64/share/cmake/Modules/CPackComponent.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckSymbolExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindBZip2.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPNG.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/FindZLIB.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/SelectLibraryConfigurations.cmake C$:/msys64/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake C$:/msys64/mingw64/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake D$:/Programing$ Education/atlas$ -$ engine/CMakeLists.txt D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/CMakeLists.txt D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/builds/cmake/FindBrotliDec.cmake D$:/Programing$ Education/atlas$ -$ engine/vendor/glad/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePushCheckState.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CPack.cmake C$:/msys64/mingw64/share/cmake/Modules/CPackComponent.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckSymbolExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindBZip2.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPNG.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/FindZLIB.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/SelectLibraryConfigurations.cmake C$:/msys64/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake C$:/msys64/mingw64/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake D$:/Programing$ Education/atlas$ -$ engine/CMakeLists.txt D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/CMakeLists.txt D$:/Programing$ Education/atlas$ -$ engine/vendor/freetype/builds/cmake/FindBrotliDec.cmake D$:/Programing$ Education/atlas$ -$ engine/vendor/glad/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
